<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tasker_test@localhost" uuid="f103a072-f03f-4fef-812c-07455a5d5fc6">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="tasker_test">
        <visible>1</visible>
      </schema>
      <schema id="2" name="alpha"/>
      <schema id="3" name="beta"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="tasker_dev"/>
      <table id="9" parent="1" name="tasks"/>
      <column id="10" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="9" name="name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="12" parent="9" name="category">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="13" parent="9" name="due">
        <data-type>date|0</data-type>
      </column>
      <column id="14" parent="9" name="is_complete">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="15" parent="9" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="16" parent="9" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="17" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - tasker_dev@localhost" uuid="2d7b5736-223e-46f7-a86d-c57f495d9182">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="tasker_dev">
        <visible>1</visible>
      </schema>
      <schema id="2" name="alpha"/>
      <schema id="3" name="beta"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="tasker_test"/>
      <table id="9" parent="1" name="tasks"/>
      <column id="10" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="9" name="name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="12" parent="9" name="category">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="13" parent="9" name="due">
        <data-type>date|0</data-type>
      </column>
      <column id="14" parent="9" name="is_complete">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="15" parent="9" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="16" parent="9" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="17" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - accidenttracker_test@localhost" uuid="bfd56de1-536f-4210-a9bd-a279d3933052">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="accidenttracker_test">
        <visible>1</visible>
      </schema>
      <schema id="2" name="CarInsurance"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="LMS"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="paws"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="sys"/>
      <schema id="9" name="Tasker"/>
      <schema id="10" name="Tasker_dev"/>
      <table id="11" parent="1" name="cars"/>
      <table id="12" parent="1" name="claims"/>
      <table id="13" parent="1" name="clients"/>
      <column id="14" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="11" name="make">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="16" parent="11" name="model">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="17" parent="11" name="year">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="18" parent="11" name="color">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="19" parent="11" name="client_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="20" parent="11" name="cars_clients_id_fk_idx">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="11" name="cars_clients_id_fk">
        <columns>client_id</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="12" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="25" parent="12" name="photo">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="26" parent="12" name="location">
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="27" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="30" parent="13" name="payment">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="31" parent="13" name="age">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="32" parent="13" name="gender">
        <data-type>enum(&apos;M&apos;, &apos;F&apos;)|0</data-type>
      </column>
      <key id="33" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>